<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GlobalTextList Name="GlobalTextList" Id="{47a90078-0c0b-4e0e-8cd3-b30126d615a5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{3fd044b8-8120-4350-913b-c7103267f891}</v>
          <v n="GuidReInit">{5f428037-6701-475f-a0d5-b4f86edf712a}</v>
          <v n="GuidExitX">{4d87bc75-17af-4e98-9f42-59f8c5fb150f}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>