<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GlobalTextList Name="GlobalTextList" Id="{d95e2e6d-e95b-4bbc-8b05-7576bab9fb4d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{87812a9f-bef7-45d9-abb8-13a8a4a4a225}</v>
          <v n="GuidReInit">{cc7751e6-d2d9-4835-8b4f-1bbab9e48579}</v>
          <v n="GuidExitX">{4740bef7-090e-464f-8c1a-9b24aef70a2b}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>