<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <VisuManager Name="Visualisierungsmanager" Id="{ddd4a40a-f3b9-4cc4-9bbf-426e6ba29188}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>d5ec48a3-d0c5-4c21-ad07-6719dfffd925</v>
              <v>FB_Reinit</v>
              <v>22c0e296-42ae-4b92-af5b-c7cfbc2b5502</v>
              <v>FB_Exit</v>
              <v>45564b5a-09d0-46a1-ac4f-37b2a5418192</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{fd0bc97b-d0fe-490d-a1b7-8112c3d5cccb}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>d6a7c6bb-cbed-4c54-b321-5c9278f17d39</v>
              <v>ExecuteMouseUp</v>
              <v>5c1ec59e-144f-41dd-9372-3bade2f63e02</v>
              <v>Init</v>
              <v>554f8438-4ec3-442e-a7bf-69f119ad73f7</v>
              <v>FB_Exit</v>
              <v>0bf134c0-9b82-4295-8a74-3ae6b304ee15</v>
              <v>ExecuteMouseDblClick</v>
              <v>00322a3b-12d6-43d2-bb02-969e34876b3b</v>
              <v>GetElementInfo</v>
              <v>8c5a26f8-371a-49ee-9913-e9eef88ebe48</v>
              <v>ExecuteMouseDown</v>
              <v>33616723-bebe-4d26-8e89-643636d92867</v>
              <v>FB_Reinit</v>
              <v>07ed5c5f-f4e8-497c-a067-25ddd1b4ebc0</v>
              <v>Initialize</v>
              <v>7dc24d23-3ec0-436c-90ef-371e0d3f7ad3</v>
              <v>ExecuteMouseMove</v>
              <v>2bf7d69f-3346-4d0e-8411-307fa502d75b</v>
              <v>ExecuteDialogClosed</v>
              <v>0b7ece7e-f56d-424d-b7bd-437ac7a20cc8</v>
              <v>ExecuteKeyUp</v>
              <v>5ce09553-1b6e-4c66-a1c9-2d90249e9f6a</v>
              <v>ExecuteKeyDown</v>
              <v>5be63c15-917a-4a15-85ec-2e510b24e644</v>
              <v>abstrGetDefaultCursor</v>
              <v>06e16602-59ac-4e12-b52b-403bee51ddd1</v>
              <v>ExecuteMouseEnter</v>
              <v>608ae614-c95c-4699-a13d-9ee50e9c13cf</v>
              <v>ExecuteMouseLeave</v>
              <v>e39d6f4c-6713-4bda-830a-765497547480</v>
              <v>FB_Init</v>
              <v>e35ae44d-f814-4ef7-85c1-332f31d18a47</v>
              <v>ExecuteMouseClick</v>
              <v>3a918e74-4a8a-4e38-b5ee-e2e62b490893</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{e4cf5310-85bb-41ed-89b4-bbc1e586a449}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{70793f7e-8d98-4a07-ae88-ebbdffa313b5}</v>
          <v n="GuidVisuSettingsPouInit">{d268e4d2-1acf-4e10-92aa-c802ecc2ff68}</v>
          <v n="GuidVisuSettingsPouReInit">{ad9a2cbb-fb17-43f4-a47b-1b50a7d3495f}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{7b92dece-05b2-41d8-9d14-ded06d5dfadc}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{f71f4c62-e553-4e5d-bba1-dc1156989a8c}</v>
          <v n="GuidVisuSettingsPouStringMethod">{6247c3a6-296e-44e3-aaae-bd4abda6d701}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{35f8f9e8-4a78-4c6e-b921-3602c9221d6e}</v>
          <v n="GuidMemManInitPou">{466783df-4597-401b-8480-014cbddcfd55}</v>
          <v n="GuidMemManInitPouInit">{23d1c629-7997-4898-99b7-45cdcfd593ed}</v>
          <v n="GuidMemManInitPouReInit">{34b067ea-3443-4bf0-947b-e0bd9712d273}</v>
          <v n="GuidStartVisuInitPou">{e7360e94-9aec-41c0-ad27-52078d20d947}</v>
          <v n="GuidStartVisuInitPouInit">{0da5e57b-ce85-44d7-917b-c6d88492b848}</v>
          <v n="GuidStartVisuInitPouReInit">{dba21a44-9197-4a27-aa1f-ebcf3231e356}</v>
          <v n="GuidVisuGVL0">{e344487d-6e3e-4eba-bb99-41a63c0b2ce3}</v>
          <v n="GuidVisuGVL1">{6e0b18ba-b236-47b4-b463-fb4d23bcffa5}</v>
          <v n="GuidVisuGVL2">{f12beaab-b962-4ff9-8293-47d1ba31ed59}</v>
          <v n="GuidVisuGVL_3">{1d3598f2-57a5-443b-ae5c-31737f7ca41a}</v>
          <v n="GuidReservedPou">{7a2723e8-78a8-4c14-8a59-111fd82a6f4a}</v>
          <v n="GuidVisuGVL3">{ee1d9648-da09-42fe-a4a7-72f57c2054b9}</v>
          <v n="GuidReservedPouInit">{7e2a2f61-65b5-4690-adc2-34686eb73668}</v>
          <v n="GuidVisuGVL4">{25181257-a638-47f9-822c-9da5b8b9ebca}</v>
          <v n="GuidVisuGVL5">{100bb44c-b259-4a0f-92ad-01b38db193e6}</v>
          <v n="GuidLicenseGVL">{7ce65358-dd57-4894-9189-57e9ef669a09}</v>
          <v n="GuidGlobalClientManagerGVL">{a534d83b-6736-4d91-9c7a-9c3f90f047bf}</v>
          <v n="GuidVisuUserMgmtInitPou">{73010c46-c297-4b8d-834a-37e3aff67db2}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{708ced70-1f35-4309-8f88-9fb2532b8822}</v>
          <v n="GuidBeforeCompileCommonGVL">{b7279889-825d-48f1-9325-589e12f4fbef}</v>
          <v n="GuidVisuGVL6">{673dbe46-340a-4644-8a14-7d8d03baa0dc}</v>
          <v n="GuidReservedPouMethod1">{0015639b-9246-49db-a973-30332b1b1a12}</v>
          <v n="GuidReservedPouReInit">{470fe4fc-f9cd-4fcd-bca5-babd7815ba84}</v>
          <v n="GuidReservedPouMethod0">{00e5030a-e386-4d82-91e5-615a34889712}</v>
          <v n="GuidReservedPouMethod2">{65349ac2-914d-48eb-b6bd-48fd23a2e72a}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>